{
  "name": "restaurantsite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sps-398/RestaurantSite.git"
  },
  "author": "Shashank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sps-398/RestaurantSite/issues"
  },
  "homepage": "https://github.com/sps-398/RestaurantSite#readme",
  "dependencies": {
    "axios": "^1.3.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.2.3",
    "sequelize": "^6.31.0"
  }
}